<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor" stylesheets="@home_design.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studijske_opreme.Login">
   <children>
      <AnchorPane layoutX="356.0" prefHeight="500.0" prefWidth="444.0" stylesheets="@home_design.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TextField fx:id="text_username" layoutX="135.0" layoutY="171.0" prefHeight="33.0" prefWidth="200.0" promptText="Vnesite uporabniško ime" styleClass="textfield" stylesheets="@home_design.css">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font></TextField>
            <PasswordField fx:id="geslo_text" layoutX="135.0" layoutY="230.0" prefHeight="33.0" prefWidth="200.0" promptText="Vnesite geslo" styleClass="textfield" stylesheets="@home_design.css">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font></PasswordField>
            <Text layoutX="184.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vpis">
               <font>
                  <Font name="Bodoni MT" size="40.0" />
               </font>
            </Text>
            <Button fx:id="button_vpis" layoutX="135.0" layoutY="341.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" styleClass="signin-btn" stylesheets="@home_design.css" text="Vpiši se">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font></Button>
            <Hyperlink fx:id="label_register" layoutX="245.0" layoutY="408.0" text="Registriraj se!">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Hyperlink>
            <Text layoutX="133.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se še niste registrirali?">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Text>
            <Label fx:id="napacniPodatki" layoutX="135.0" layoutY="190.0" prefHeight="17.0" prefWidth="200.0" textFill="RED">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </Label>
            <Label fx:id="napacniPodatki1" layoutX="135.0" layoutY="274.0" prefHeight="17.0" prefWidth="200.0" textFill="RED">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="295.0" fitWidth="336.0" layoutX="79.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="58.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izposoja opreme" wrappingWidth="209.556640625">
         <font>
            <Font name="Bodoni MT" size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
